MONGODB_URI=mongodb+srv://Hrishith:Rishi%40522@cluster0.orkwn.mongodb.net/taskmanager?retryWrites=true&w=majority&ssl=true
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=rishi6211130@gmail.com
EMAIL_PASSWORD=clsz ohdq bwoh orcl